# oficina-os-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  undeploy.yml
docs/: KAFKA_MIGRATION.md
k8s/: README.md  deployment.yml
k8s/os-service/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
src/main/java/br/com/grupo99/osservice/: OsServiceApplication.java
src/main/java/br/com/grupo99/osservice/application/dto/: AtualizarStatusRequestDTO.java  OrdemServicoRequestDTO.java  OrdemServicoResponseDTO.java
src/main/java/br/com/grupo99/osservice/application/events/: OSCanceladaEvent.java  OSCriadaEvent.java  OrcamentoAprovadoEvent.java  StatusMudadoEvent.java
src/main/java/br/com/grupo99/osservice/domain/model/: HistoricoStatus.java  OrdemServico.java  StatusOS.java
src/main/java/br/com/grupo99/osservice/domain/repository/: OrdemServicoRepository.java
src/main/java/br/com/grupo99/osservice/infrastructure/config/: CorsConfig.java  JpaConfig.java  KafkaConfig.java  KafkaMetricsConfig.java  LocalStackSqsConfig.java  OpenApiConfig.java  SQSConfig.java  SecurityConfig.java
src/main/java/br/com/grupo99/osservice/infrastructure/controller/: OrdemServicoController.java
src/main/java/br/com/grupo99/osservice/infrastructure/messaging/: EventListener.java  EventPublisher.java  EventPublisherPort.java  KafkaEventListener.java  KafkaEventPublisher.java
src/main/java/br/com/grupo99/osservice/infrastructure/persistence/: JpaOrdemServicoRepository.java  OrdemServicoRepositoryAdapter.java
src/main/java/br/com/grupo99/osservice/infrastructure/security/jwt/: JwtAuthorizationFilter.java  JwtRequestFilter.java  JwtUserDetails.java  JwtUtil.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  newrelic.yml
src/main/resources/db/migration/: V1__create_ordem_servico_table.sql  V2__create_historico_status_table.sql
src/test/java/br/com/grupo99/osservice/application/dto/: AtualizarStatusRequestDTOTest.java  DtoTest.java  OrdemServicoRequestDTOTest.java  OrdemServicoResponseDTOTest.java
src/test/java/br/com/grupo99/osservice/application/events/: EventsTest.java  OSCanceladaEventTest.java  OSCriadaEventTest.java  OrcamentoAprovadoEventTest.java  StatusMudadoEventTest.java
src/test/java/br/com/grupo99/osservice/bdd/: CucumberTest.java  OrdemServicoSteps.java  SagaPatternSteps.java
src/test/java/br/com/grupo99/osservice/domain/model/: HistoricoStatusTest.java  OrdemServicoTest.java  StatusOSTest.java
src/test/java/br/com/grupo99/osservice/infrastructure/config/: ConfigurationTest.java
src/test/java/br/com/grupo99/osservice/infrastructure/controller/: OrdemServicoControllerTest.java
src/test/java/br/com/grupo99/osservice/infrastructure/messaging/: EventPublisherTest.java  KafkaEventListenerTest.java  KafkaEventPublisherTest.java  KafkaEventPublisherUnitTest.java  SqsEventListenerTest.java  SqsEventPublisherTest.java
src/test/java/br/com/grupo99/osservice/infrastructure/persistence/: OrdemServicoRepositoryAdapterTest.java
src/test/java/br/com/grupo99/osservice/infrastructure/repository/: OrdemServicoRepositoryTest.java
src/test/java/br/com/grupo99/osservice/infrastructure/security/jwt/: JwtAuthorizationFilterTest.java  JwtRequestFilterTest.java  JwtUserDetailsTest.java  JwtUtilTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: ordem_servico.feature  saga_pattern.feature
